{
  "schemaVersion": 1,
  "id": "purple-carpet",
  "version": "${version}",

  "name": "Purple Carpet",
  "description": "Purple Carpet Extension, developed by Gnottero and BisUmTo",
  "authors": [
    "Gnottero",
    "BisUmTo"
  ],
  "contact": {
    "homepage": "https://github.com/McDevTeam/purple-fabric-carpet",
    "sources": "https://github.com/McDevTeam/purple-fabric-carpet"
  },
  "mixins": ["purple.mixins.json"],

  "license": "MIT License",
  "icon": "assets/purple/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.github.mcdevteam.purple.PurpleCarpetExtension"
    ],
    "client": [
      "com.github.mcdevteam.purple.PurpleCarpetClient"
    ]
  },

  "depends": {
    "fabricloader": ">=0.11.3",
    "minecraft": "1.19.x",
    "java": ">=17"
  }
}
